<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon-removebg-preview.png"/>
    <!-- <link rel="stylesheet" type="text/css" href="Demo.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Alok tutorial | About Us</title>
    <style>
      
      /* @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Satisfy&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Cardo&family=Kaushan+Script&family=Satisfy&display=swap');
.about{
    background: url(logo.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 5px 0;
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 20px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-family: 'Cardo', serif;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}
     .quote{
      font-family: 'Satisfy', cursive;
      text-align: center;
      font-size: larger;
      font-weight: bolder;
     }
    </style>
    
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" id="LOGO" href="#">Alok Tutorial</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Contactus.html" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="alert alert-success my-2 quote" role="alert">
        " It'S &nbsp;  The  &nbsp; Teacher&nbsp; That&nbsp; Makes&nbsp; The &nbsp;Difference,&nbsp; Not&nbsp; the&nbsp; Classroom "
      </div>
      <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                We are Into The Teaching Industry <b>Since the Year 2000</b>  with the Goal that
                every students deserves personal Attention  to Explore his/her Skills and
                Uplift Not only Their Academic Growth But also the Conceptual Level Growth.
                We have Mentored students from <b>IGCSE CBSE ICSE IB</b>  and STATE BOARDS as well 
                and also the COMPETITVE EXAMINATIONS like <b>IIT-JEE NEET MH-CET </b>  
                with our Skilled and experienced team of teachers who know exactly what 
                part of the syllabus is essential for the Student. <br>
                We strongly belive in <b>Personal Mentorship</b>  of every student to Remove the
                Communication gap between the student and the teacher. Our batches have no more 
                than 10 students and we even provide <b>1to1 class to students by visiting our place.</b>  <br>
                For more details feel free to <b>Contact US.</b> 
            </p>
            <div class="skills">
             <a href="Contactus.html"> <button >Contact Us</button></a>  
            </div>
        </div>
    </div>
    </div>
   
  </body>
</html>