<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon-removebg-preview.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Alok tutorial | JEE/NEET</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        .container{
          width: fit-content;
        }
        h1{
            text-align: center;
            font-family: 'Krona One', sans-serif;
        }
        .form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
    /* margin: 100px; */
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:10px;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
    margin: 10px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 100%;
    margin-top: 5px;
}
.form-style-9 ul li .field-full{
	width: 100%;
    margin-top: 10px;
}
.form-style-9 ul li input.align-left{
	float:left;
}
/* .form-style-9 ul li input.align-right{
	float:right;
} */
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
    margin-left: 50px;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
    a{
      text-decoration: none;
    }
    #submitbtn{
      border-radius: 30%;
      margin-left: 40%;
    }
    .quote{
      font-family: 'Satisfy', cursive;
      text-align: center;
      font-size: larger;
      font-weight: bolder;
     }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" id="LOGO" href="#">Alok Tutorial</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
              <li class="nav-item">
                Call use @ 9821238248
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <div class="container">
        <div class="alert alert-primary my-2 quote" role="alert">
            It Takes A Big Heart To Teach Little Minds
          </div>
        <h1>CONTACT US </h1>
        <div class="card mb-3">
            <img src="contactbanner.jpg" height="250px" class="card-img-top" alt="call us">
            <div class="card-body">
                <ul>
                    <li>
                        <a href=""><img src="callnowicon.png" height="40px" alt="instagram"></a>
                        <b>9821238248/9324361826</b>
                    </li>
                    <li>
                  <a href="https://www.instagram.com/aloktuitions/"target="_blank"><img src="instaicon-removebg-preview.png" height="60px" alt="instagram">@aloktuitions</a> 
                    </li>
                    <li>
                      <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsdGCgWcxLnjBSQfRcwPPKNGlkdqhSlMZPjMtZNgpDRjrNdNMlNNcFMRwBSWtGMLZpBwFgGv" target="_blank"><img src="icons8-gmail-50.png" alt="gamil">aloktuitions@gmail.com</a>
                    </li>
                    <li>
                      <a href="https://www.google.com/maps/place/Alok+Private+Tutorial/@19.1273076,72.83636,20.29z/data=!4m5!3m4!1s0x3be7c9d7f598c769:0x39319b33b1d1722d!8m2!3d19.12622!4d72.839818" target="_blank">
                        <img src="locationicon.png" alt="location">
                      </a>
                      Next to sports complex | 50 meters from azad nagar metro station | Jp road | Andheri West | Mumbai 400058
                    </li>
                </ul>
            </div>
          </div>
          <h1>SUGGESTIONS/<BR>QUERIES</h1>
        <form id="myform" action="https://formsubmit.co/aloktuitions@gmail.com" method="POST" class="form-style-9">
            <ul>
            <li>
                <input type="text" name="name" class="field-style field-split align-left" placeholder="Name" />
                <input type="email" name="email" class="field-style field-split align-right" placeholder="Email" />
                <input type="number" name="phone-number" class="field-style field-split align-left" placeholder="Phone" />
            </li>
            <li>
            <input type="text" name="subject" class="field-style field-full align-none" placeholder="Subject (eg:- maths)" />
            </li>
            <li>
            <textarea name="query" class="field-style" placeholder="Your Valuable suggestions/queries"></textarea>
            </li>
            <li>
            <input id="submitbtn" type="submit" value="Send" />
            </li>
            </ul>
            </form>
            <h1>THANK YOU FOR VISITING </h2>
     </div>
      <script>
        document.getElementById("myform").onsubmit = function(){
    location.reload(true);
}
      </script>
  </body>
</html>